<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Agency</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/ekko-lightbox.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="d-flex flex-column">
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0"><a class="text-white navbar-brand" href="#">Digital Agency</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Services</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#gallery">Gallery</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="da-home-page-text flex-grow-1 d-flex align-items-center" data-aos="fade-right" data-aos-duration="1000">
        <div class="container">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <h2 class="display-3 text-uppercase">Digital Creative Agency</h2>
            <h3 class="h4 mt-3">Let us handle your Graphic Design and Web Design Needs</h3><a class="smooth-scroll btn btn-outline-light mt-4" href="#learn">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="da-section da-work bg-secondary" id="learn">
  <div class="container">
    <div class="h3 pb-3 text-center text-white" data-aos="fade-up">Why Work With Us?</div>
    <p class="px-5 pb-5 text-center text-white" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3" data-aos="flip-left">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-briefcase fa-3x"></i>
            <div class="h4 pb-3">Experience</div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" data-aos="zoom-in-up">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-sliders-h fa-3x"></i>
            <div class="h4 pb-3">Flexibility</div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-3" data-aos="flip-right">
          <div class="card-body mt-4 mb-1 text-center"><i class="pb-3 text-primary fas fa-trophy fa-3x"></i>
            <div class="h4 pb-3">Results</div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section bg-light" id="services">
  <div class="da-services">
    <div class="container text-center">
      <div class="h3 pb-5 text-center" data-aos="fade-up">Our Services</div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
              <div class="text-primary"><i class="pb-3 fas fa-code fa-3x"></i>
                <p class="font-weight-bold">Web Design</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1000">
              <div class="text-primary"><i class="pb-3 fab fa-buromobelexperte fa-3x"></i>
                <p class="font-weight-bold">Graphic Design</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class="pb-3 fas fa-cubes fa-3x"></i>
                <p class="font-weight-bold">App Development</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="text-primary"><i class="pb-3 fas fa-eye fa-3x"></i>
                <p class="font-weight-bold">Application Support</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-projects" id="projects">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-project-1" style="background-image: url('images/da-img-2.jpg')" data-aos="zoom-in"></div>
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-user-md fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Healthcare</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info fas fa-book fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Education</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-shopping-basket fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Digital Retail</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mx-0">
    <div class="col-md-6 pl-5 pt-5 pb-3">
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-warning fas fa-money-bill-alt fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Finance</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-1 da-project-icon"><i class="text-info far fa-chart-bar fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Marketing</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-1 da-project-icon"><i class="fas fa-music fa-2x fa-fw"></i></div>
        <div class="col-10">
          <div class="h4">Entertainment</div>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, nullam tempor malesuada laoreet tempus blandit pretium etc.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6 px-0 da-project-2" style="background-image: url('images/da-img-5.jpg')" data-aos="zoom-in"></div>
  </div>
</div>
<div class="da-expertise">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-exp-image" style="background-image: url('images/da-img-6.jpg')" data-aos="zoom-in"></div>
    <div class="col-md-6 da-exp-skills">
      <div class="container text-uppercase">
        <h3 class="h5 mb-5">Our Expertise</h3>
        <div class="col px-0 mb-4">
          <p>Web Design 85%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Mobile App 70%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Graphic Design 90%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Digital Marketing 75%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section bg-secondary text-white">
  <div class="container">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clipboard-check  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">1575</div>
            <div class="h6">Projects Done</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-smile  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">1245</div>
            <div class="h6">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-file-alt fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">865</div>
            <div class="h6">Appreciations</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clock  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">8565</div>
            <div class="h6">Working Hours</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section">
  <div class="container">
    <div class="h3 text-center" data-aos="fade-up">Meet our Team Members</div>
  </div>
  <div class="da-team carousel slide py-5" id="da-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="container">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-carouselIndicator" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-1.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Pamela Lopez</div>
                  <p class="text-muted">CEO</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-2.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">John Bowman</div>
                  <p class="text-muted">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-3.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Mark Shaw</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-4.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Melissa Long</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-5.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Betty West</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/da-emp-6.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Jeremy Little</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container da-gallery" id="gallery">
  <div class="h3 pb-5 text-center" data-aos="fade-up">Photo Gallery</div>
  <div class="card-columns">
    <div class="card"><a href="images/gallery-img-3.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-3.jpg" alt="Gallery Image 1"/></a></div>
    <div class="card"><a href="images/gallery-img-5.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-5.jpg" alt="Gallery Image 2"/></a></div>
    <div class="card"><a href="images/gallery-img-4.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-4.jpg" alt="Gallery Image 3"/></a></div>
    <div class="card"><a href="images/gallery-img-1.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-1.jpg" alt="Gallery Image 4"/></a></div>
    <div class="card"><a href="images/gallery-img-2.jpg" data-toggle="lightbox" data-gallery="da-gallery"><img class="img-fluid" src="images/gallery-img-2.jpg" alt="Gallery Image 5"/></a></div>
  </div>
</div>
<div class="da-section">
  <div class="container da-company-brand py-5">
    <div class="h3 pb-3 text-uppercase text-center" data-aos="fade-up">Featured in</div>
    <p class="pb-3 text-center" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipiscing elit primis rutrum, <br/>nullam tempor malesuada laoreet tempus</p>
    <div class="row">
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-1.jpg" alt="Company Image 1"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-2.jpg" alt="Company Image 2"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-3.jpg" alt="Company Image 3"/></div>
      <div class="col-md-3 text-center"><img class="img-fluid" src="images/company-4.jpg" alt="Company Image 4"/></div>
    </div>
  </div>
</div>
<div class="da-section da-brand bg-secondary">
  <div class="container text-center text-white">
    <div class="carousel slide pb-5" id="da-brand-carouselIndicator" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-brand-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="1"></li>
        <li data-target="#da-brand-carouselIndicator" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat tellus sociosqu ornare, morbi risus urna tincidunt mus curabitur vel non massa natoque. Pretium tristique eget nulla sem condimentum ligula eu ultrices convallis, ridiculus nibh bibendum posuere consequat tempus blandit donec."</p>
              <div class="h6 text-uppercase">Lorem Ipsum</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat tellus sociosqu ornare, morbi risus urna tincidunt mus curabitur vel non massa natoque. Pretium tristique eget nulla sem condimentum ligula eu ultrices convallis, ridiculus nibh bibendum posuere consequat tempus blandit donec."</p>
              <div class="h6 text-uppercase">Lorem Ipsum</div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit feugiat tellus sociosqu ornare, morbi risus urna tincidunt mus curabitur vel non massa natoque. Pretium tristique eget nulla sem condimentum ligula eu ultrices convallis, ridiculus nibh bibendum posuere consequat tempus blandit donec."</p>
              <div class="h6 text-uppercase">Lorem Ipsum</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-contact" id="contact">
  <div class="da-contact-detail" data-aos="zoom-in" data-aos-duration="1000">
    <div class="container">
      <div class="card py-4 px-4">
        <div class="h4 pb-4">Contact Us</div>
        <div class="row">
          <div class="col-md-7 col-sm-12 mb-3">
            <div class="da-contact-message">
              <form action="https://formspree.io/your@email.com" method="POST">
                <div class="row">
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="mr-3 form-control" type="text" name="first-name" placeholder="*First Name" required="required"/>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input class="form-control" type="text" name="last-name" placeholder="Last Name"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="text" name="Subject" placeholder="*Subject" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <input class="form-control" type="email" name="_replyto" placeholder="*E-mail" required="required"/>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col">
                    <textarea class="form-control" name="message" placeholder="*Your Message" rows="4" required="required"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-primary" type="submit">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-5">
            <p>Non dis torquent conubia neque duis enim lectus, dictumst bibendum nam lacinia faucibus sollicitudin consequat tortor, mattis taciti sem arcu pellentesque quisque.</p>
            <p><b>Address:</b> 568, Hill Road, USA</p>
            <p><b>Phone:</b> +1 802-457-1144</p>
            <p><b>Email:</b> info@example.com</p>
            <p><b>Fax:</b> +1 502-257-1156</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="bg-secondary da-section">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-5">
            <div class="h2 mb-4">Digital Agency</div>
            <p class="mb-3">info@digitalagency.com</p>
            <p>+1 502-257-1157</p>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Follow Us</div>
            <ul>
              <li class="mb-1"><a class="da-social-link" href="#"><i class="fab fa-twitter" aria-hidden="true"></i><span class="ml-2">Twitter</span></a></li>
              <li class="mb-1"><a class="da-social-link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="ml-2">Facebook</span></a></li>
              <li class="mb-1"><a class="da-social-link" href="#"><i class="fab fa-instagram" aria-hidden="true"></i><span class="ml-2">Instagram</span></a></li>
              <li class="mb-1"><a class="da-social-link" href="#"><i class="fab fa-youtube" aria-hidden="true"></i><span class="ml-2">Youtube</span></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="h6 pb-4">Copyright</div>
            <p class="pb-1">&copy; Digital Agency. All rights reserved.</p>
            <p>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="scripts/jquery.min.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/ekko-lightbox.min.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>